{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,vue}\""
  },
  "devDependencies": {
    "nuxt": "^3.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1"
  }
}
